proto/statistics/statistics.proto

syntax = "proto3";

package statistics;

option go_package = "ecommerce/proto/statistics";

service StatisticsService {
  rpc GetUserOrdersStatistics (UserOrdersStatisticsRequest) returns (UserOrdersStatisticsResponse);
  rpc GetUserStatistics (UserStatisticsRequest) returns (UserStatisticsResponse);
}

message UserOrdersStatisticsRequest {
  string user_id = 1;
}

message UserOrdersStatisticsResponse {
  int32 total_orders = 1;
  map<string, int32> orders_by_hour = 2; // Key is hour (0-23), value is order count
  double average_order_value = 3;
}

message UserStatisticsRequest {
  // Empty, as it retrieves stats for all users
}

message UserStatisticsResponse {
  int32 total_users = 1;
  repeated UserOrderCount users = 2;
}

message UserOrderCount {
  string user_id = 1;
  int32 order_count = 2;
}