proto/events/events.proto

syntax = "proto3";

package events;

option go_package = "ecommerce/proto/events";

message OrderCreatedEvent {
  string order_id = 1;
  string user_id = 2;
  repeated OrderItem items = 3;
  string status = 4;
  double total = 5;
  int64 created_at = 6; // Unix timestamp in seconds
}

message OrderUpdatedEvent {
  string order_id = 1;
  string user_id = 2;
  string status = 3;
  int64 updated_at = 4;
}

message OrderDeletedEvent {
  string order_id = 1;
  string user_id = 2;
  int64 deleted_at = 3;
}

message OrderItem {
  string product_id = 1;
  int32 quantity = 2;
}

message ProductCreatedEvent {
  string product_id = 1;
  string name = 2;
  string description = 3;
  double price = 4;
  int32 stock = 5;
  string category = 6;
  int64 created_at = 7;
}

message ProductUpdatedEvent {
  string product_id = 1;
  string name = 2;
  string description = 3;
  double price = 4;
  int32 stock = 5;
  string category = 6;
  int64 updated_at = 7;
}

message ProductDeletedEvent {
  string product_id = 1;
  int64 deleted_at = 2;
}